{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/components/*": ["components/*"],
      "@/graphql/*": ["graphql/*"],
      "@/utils/*": ["utils/*"],
      "@/contexts/*": ["contexts/*"],
      "@/styles/*": ["styles/*"],
      "@/images/*": ["public/assets/images/*"],
      "@/enums/*": ["enums/*"],
      "@/languages/*": ["public/assets/languages/*"],
      "@/hooks/*": ["hooks/*"],
      "@/states/*": ["states/*"],
      "@/lottie/*": ["public/assets/lottie/*"],
      "@/validation/*": ["validation/*"],
      "@/apis/*": ["apis/*"],
      "@/types/*": ["types/*"]
    }
  }
}
